kube/renovate_cron.yml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: renovate-config
data:
  config.json: |-
    {
      "repositories": ["orgname/repo","username/repo"],
      "dryRun": "lookup",
      "logFile": "/app/outputs",
      "onboarding": false,
      "persistRepoData": true
    }

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: renovate-cronjob
spec:
  schedule: '@weekly'
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: renovate
              # Update this to the latest available and then enable Renovate on
              # the manifest
              image: renovate/renovate:latest
              imagePullPolicy: Always
              # Environment Variables
              env:
                - name: LOG_LEVEL
                  value: debug
              envFrom:
                - secretRef:
                    name: renovate-env
              volumeMounts:
                - name: config-volume
                  mountPath: /opt/renovate/
                - name: work-volume
                  mountPath: /tmp/renovate/
          restartPolicy: Never
          volumes:
            - name: config-volume
              configMap:
                name: renovate-config
            - name: work-volume
              emptyDir: {}

kube/renovate_cron.yml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: renovate-config
data:
  config.json: |-
    {
      "repositories": ["orgname/repo","username/repo"],
      "dryRun": "lookup",
      "logFile": "/app/outputs",
      "onboarding": false,
      "persistRepoData": true
    }

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: renovate-cronjob
spec:
  schedule: '@weekly'
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: renovate
              # Update this to the latest available and then enable Renovate on
              # the manifest
              image: renovate/renovate:latest
              imagePullPolicy: Always
              resources:
                requests:
                  memory: 1Gi
                limits:
                  memory: 2Gi
              # Environment Variables
              env:
                - name: LOG_LEVEL
                  value: debug
              envFrom:
                - secretRef:
                    name: renovate-env
              volumeMounts:
                - name: config-volume
                  mountPath: /opt/renovate/
                - name: work-volume
                  mountPath: /tmp/renovate/
          restartPolicy: Never
          volumes:
            - name: config-volume
              configMap:
                name: renovate-config
            - name: work-volume
              emptyDir: {}

kube/renovate_cron.yml (diff)
@@ -31,6 +31,11 @@ spec:
               # the manifest
               image: renovate/renovate:latest
               imagePullPolicy: Always
+              resources:
+                requests:
+                  memory: 1Gi
+                limits:
+                  memory: 2Gi
               # Environment Variables
               env:
                 - name: LOG_LEVEL
